<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/nav_list"
        android:title="list"
        android:icon="@drawable/ic_list"
        />
    <item android:id="@+id/nav_form"
        android:title="form"
        android:icon="@drawable/ic_form"
        />
</menu>